[defaults]
inventory      = ./inventory
library        = ./library
# module_lang    = C
# module_set_locale = False

roles_path    = ./roles

host_key_checking = False

log_path = ./log/ansible.log

retry_files_enabled = False

stdout_callback = yaml

gathering = smart
gather_subset = all,!network,!hardware

fact_caching = jsonfile
fact_caching_connection = ./facts/
fact_caching_timeout = 86400

[inventory]

[privilege_escalation]
become_ask_pass=True

[paramiko_connection]

[ssh_connection]
pipeline = true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

