---
# from galaxy

# from github.com
- src: https://github.com/nakahiro386/ansible-role-apt.git
  version: master
  name: nakahiro386.apt
- src: https://github.com/nakahiro386/ansible-role-vim.git
  version: master
  name: nakahiro386.vim
